<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sin título</title>
<link href="estilovideo.css" rel="stylesheet" type="text/css"></head>

<body>
<h2>Software Libre </h2>
<table width="100%" border="0" cellspacing="10">
  <tr>
    <th>Correa invita a utilizar Software Libre</th>
    <th>Richard Stallman - Porqué utilizar Software Libre</th>
  </tr>
  <tr>
    <td align="center"><iframe width="420" height="315" src="http://www.youtube.com/embed/59PyU_7iqaU" frameborder="0" allowfullscreen></iframe></td>
    <td align="center"><iframe width="420" height="315" src="http://www.youtube.com/embed/JKx62GPNZ1Q" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<table width="59%" border="0" cellspacing="10">
  <tr>
    <td scope="col"><h2>Escucha el audio</h2></td>
  </tr>
  <tr>
    <td align="center"><audio controls preload>
      <source src="audio/Ecuador.ogg" type="audio/ogg">
      <source src="audio/Ecuador.mp3" type="audio/mp3">
   </audio></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
